.top-scrollbar{
    position: fixed;
    top: 0%;
    height: 4rem;
    width: 100%; 
    z-index: 10;
    background-color: #1c1c1c;
    display: grid;
    grid-template-columns: 
    33% 34% 33%;
    grid-template-rows: 4rem;

}
.Menu{
    justify-self: flex-start;
    align-self: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}
.Middle{
    justify-self: center;
    align-self: center;
}
.End{
    justify-self: flex-end;
    align-self: center;
    width: 100%;
    height: 100%;
    display: grid;
}
a{
    justify-self: center;
    align-self: center;
    color: #FFFBFC;
    padding-left: 3%;
}
.Title{
  grid-column: 2;
    color: #FFFBFC;
    margin-top: -10%;
}
.Cart{
    margin-top: 0%;
    margin-left: 0%;
    justify-self: flex-end;
    align-self: center;
    width: 10%;
}
a:link {
text-decoration: none;
}